[nosetests]
match = ^test
nocapture = 1
cover-package = troll
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = troll/locale
domain = Troll
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = troll/locale/Troll.pot
width = 80

[init_catalog]
domain = Troll
input_file = troll/locale/Troll.pot
output_dir = troll/locale

[update_catalog]
domain = Troll
input_file = troll/locale/Troll.pot
output_dir = troll/locale
previous = true
